.conteudo__demonstracao__template-rows, .conteudo__demonstracao__template-columns, .conteudo__demonstracao__template-areas, .conteudo__demonstracao__template, .conteudo__demonstracao__row-gap, .conteudo__demonstracao__column-gap, .conteudo__demonstracao__gap, .conteudo__demonstracao__auto-rows, .conteudo__demonstracao__auto-columns {
    width: 20rem;
    height: 20rem;
    display: grid;
    border: 1px solid $cor-fonte-principal; 

    div {
        border: 1px solid $cor-fonte-principal;
        text-align: center;
    }
} 

.conteudo__demonstracao__template-columns {
    grid-template-columns: repeat(3, 1fr);
}

.conteudo__demonstracao__template-rows {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25px 1fr minmax(60px, 1fr);
}

.conteudo__demonstracao__item--logo { 
    grid-area: logo; 
}
  
.conteudo__demonstracao__item--nav { 
    grid-area: nav; 
}
  
.conteudo__demonstracao__item--search { 
    grid-area: search; 
}
  
.conteudo__demonstracao__item--content { 
    grid-area: content; 
}
  
.conteudo__demonstracao__item--footer { 
    grid-area: footer; 
}

.conteudo__demonstracao__template-areas {
    grid-template-areas: 
    "logo nav search" 
    "content content content" 
    "footer footer footer" 
}

.conteudo__demonstracao__template {
    grid-template: 
    "logo nav search" 1fr
    "content content content" 3fr
    "footer footer footer" 1fr
    / 1fr 5fr 1fr;
}

.conteudo__demonstracao__row-gap {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}

.conteudo__demonstracao__column-gap {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
} 

.conteudo__demonstracao__gap {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.conteudo__demonstracao__auto-rows {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 2.5rem;     
}
    
.conteudo__demonstracao__auto-columns {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 2.5rem; 
    
    .conteudo__demonstracao__item--4 {
        grid-column: 3;
    }
}